#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/leona/documents/github/sfml-game-development-book/04_Input/Source/World.cpp
Book/World.hpp
-
SFML/Graphics/RenderWindow.hpp
-
Book/StringHelpers.hpp
-
algorithm
-
cmath
-
iostream
-
cstdlib
-
ctime
-

04_Input/Include/Book/Aircraft.hpp
Book/Entity.hpp
-
Book/ResourceIdentifiers.hpp
-
SFML/Graphics/Sprite.hpp
-

04_Input/Include/Book/Category.hpp

04_Input/Include/Book/Command.hpp
Book/Category.hpp
-
SFML/System/Time.hpp
-
functional
-
cassert
-

04_Input/Include/Book/CommandQueue.hpp
Book/Command.hpp
-
queue
-

04_Input/Include/Book/Entity.hpp
Book/SceneNode.hpp
-

04_Input/Include/Book/ResourceHolder.hpp
map
-
string
-
memory
-
stdexcept
-
cassert
-
ResourceHolder.inl
04_Input/Include/Book/ResourceHolder.inl

04_Input/Include/Book/ResourceHolder.inl

04_Input/Include/Book/ResourceIdentifiers.hpp

04_Input/Include/Book/SceneNode.hpp
Book/Category.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-
memory
-

04_Input/Include/Book/SpriteNode.hpp
Book/SceneNode.hpp
-
SFML/Graphics/Sprite.hpp
-

04_Input/Include/Book/StringHelpers.hpp
sstream
-
Book/StringHelpers.inl
-

04_Input/Include/Book/StringHelpers.inl

04_Input/Include/Book/World.hpp
Book/ResourceHolder.hpp
-
Book/ResourceIdentifiers.hpp
-
Book/SceneNode.hpp
-
Book/SpriteNode.hpp
-
Book/Aircraft.hpp
-
Book/CommandQueue.hpp
-
Book/Command.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Text.hpp
-
SFML/System/Clock.hpp
-
array
-
queue
-

